VITE_SUPABASE_URL=<your-supabase-url>
VITE_SUPABASE_KEY=<your-supabase-key>

# run the following to clone the database:
# CREATE TABLE public.leaderboard (
#   id serial PRIMARY KEY,
#   createdAt timestamp with time zone DEFAULT timezone('utc'::text, now()) NOT NULL,
#   name text NOT NULL,
#   time integer NOT NULL
# );
